GenerateWPFSample/MainWindow.xaml

<Window
    x:Class="GenerateWPFSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GenerateWPFSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="InputTextBox"
            KeyUp="TextBox_KeyUp"
            TextChanged="InputBox_Changed" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="GenerateButton"
                MinWidth="86"
                Click="GenerateButton_Click"
                Content="Generate"
                IsEnabled="False" />

            <Button
                x:Name="StopBtn"
                MinWidth="86"
                Click="StopBtn_Click"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">

                    <ProgressBar
                        x:Name="OutputProgressBar"
                        Width="16"
                        Height="16"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Margin="0,8,0,0"
            Text="Output:" />
        <ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Disabled"
            IsTabStop="True"
            VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="GenerateTextBlock" />
        </ScrollViewer>
    </Grid>
</Window>

